; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EzVHDTool"
#define MyAppVersion "1.0"
#define MyAppPublisher "Yuanchan"
#define MyAppURL "https://github.com/yuan-chan/ezvhdtool"
#define MyAppExeName "EzVHDTool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{15830787-43E7-4E8A-BE5C-DE99184550BB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\yuan\Desktop\out
OutputBaseFilename=EzVHDTool Installer
SetupIconFile=E:\src\VS\repos\ConsoleApp1\ConsoleApp1\EzVHDTools.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Files]
Source: "E:\src\VS\repos\ConsoleApp1\ConsoleApp1\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\src\VS\repos\ConsoleApp1\ConsoleApp1\EzVHDTools.ico"; DestDir: "{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Registry]
Root: HKCR; Subkey: "SystemFileAssociations\.vhd\shell\EzVHD"; ValueType: string; ValueName: "MUIVerb"; ValueData: "EzVHD Tool"
Root: HKCR; Subkey: "SystemFileAssociations\.vhd\shell\EzVHD"; ValueType: string; ValueName: "SubCommands"; ValueData: ""
Root: HKCR; Subkey: "SystemFileAssociations\.vhd\shell\EzVHD"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\EzVHDTools.ico"
Root: HKCR; Subkey: "SystemFileAssociations\.vhd\shell\EzVHD\shell\AttachVHD"; ValueType: string; ValueName: ""; ValueData: "Attach VHD"
Root: HKCR; Subkey: "SystemFileAssociations\.vhd\shell\EzVHD\shell\AttachVHD\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""1"" ""%1"""
